# EBook_RestAssured_API_Automation_Framework

./: README.md  pom.xml
src/test/java/com/ebook/api/: CommonAPI.java  Route.java  SpecBuilder.java  StatusCodes.java  TokenManager.java
src/test/java/com/ebook/pojo/: Authors.java  Books.java  Users.java
src/test/java/com/ebook/test/: BaseTest.java  authorsTest.java  bookTest.java  usersTest.java
src/test/java/com/ebook/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
